# Cofoundry.Plugins.Imaging.ImageSharp

./: .gitignore  Cofoundry.Plugins.Imaging.ImageSharp.sln  README.md  README.md.saved.bak  build.cake
src/: Cofoundry.Plugins.Imaging.ImageSharp.sln
src/Cofoundry.Plugins.Imaging.ImageSharp/: Cofoundry.Plugins.Imaging.ImageSharp.csproj  ImageSharpConfigurationStartupTask.cs  ImageSharpDependencyRegistration.cs  ImageSharpImageAssetFileService.cs  ImageSharpResizedImageAssetFileService.cs
src/Cofoundry.Plugins.Imaging.ImageSharp/Configuration/: DefaultImageSharpInitializer.cs
src/ImageSharpExample/: ImageSharpExample.csproj  Program.cs  Startup.cs  appsettings.json
